{
  "name": "visimo",
  "version": "0.2.1",
  "description": "A WebGPU music visualizer: one canvas drawn by studies, a post stack and an audio feature worker, driven by JSON casts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeahyCC/visimo.git"
  },
  "type": "module",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./audio": "./src/audio.ts",
    "./presets": "./src/presets.ts",
    "./catalog": "./src/catalog.ts"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/eslint-parser": "8.0.1",
    "@babel/preset-react": "8.0.1",
    "@babel/preset-typescript": "8.0.1",
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@webgpu/types": "0.1.72",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "webgpu": "0.6.1"
  }
}
